# AstroPM.NINA.Plugin

./: .gitignore  AstroPM.NINA.Plugin.csproj  AstroPM.NINA.Plugin.sln  AstroPMPlugin.cs  AstroPMSettings.cs  FramingInjector.cs  LICENSE  README.md
Assets/: ExtractGeometries.csx  gen_icons.py  icon_preview_all.html  icon_reference.html  nina_SVGDictionary.xaml  nina_icons_preview.html
Instructions/: AstroPMChildItems.cs  AstroPMDailyLoopCondition.cs  AstroPMExposureTriggers.cs  AstroPMLoopCondition.cs  CoordinatesInjector.cs  RefreshCloudTargets.cs  TargetInstructionSet.cs
Models/: AstroCalculator.cs  HorizonProfile.cs  ImagingSystemInfo.cs  ProjectTarget.cs  ScheduleEngine.cs  SessionScheduler.cs  SimulatorModels.cs
Services/: AstroPMApiService.cs  ImagingSystemCacheService.cs  ImagingSystemSettingsService.cs  TargetCacheService.cs
ViewModels/: AstroPMImagingPanelVM.cs  AstroPMLogPanelVM.cs  AstroPMOptionsViewModel.cs  SimulatorViewModel.cs
Views/: AstroPMImagingPanelTemplate.xaml  AstroPMImagingPanelTemplate.xaml.cs  AstroPMLogPanelTemplate.xaml  AstroPMLogPanelTemplate.xaml.cs  AstroPMOptionsTemplate.xaml  AstroPMOptionsTemplate.xaml.cs  AstroPMOptionsView.xaml  AstroPMOptionsView.xaml.cs  NightlyChartControl.xaml  NightlyChartControl.xaml.cs  SequenceTemplates.xaml  SequenceTemplates.xaml.cs  SimulatorPanel.xaml  SimulatorPanel.xaml.cs
docs/: engine-flowchart.html
