<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
    <AssemblyName>AstroPM.NINA.Plugin</AssemblyName>
    <RootNamespace>AstroPM.NINA.Plugin</RootNamespace>
    <Version>1.0.2.0</Version>
    <Authors>Astro PM</Authors>
    <Description>Astro PM connects your cloud-hosted imaging projects to NINA. Set up your sync token to link your account, browse and load targets directly into the Framing Assistant for manual session planning, or use the built-in Simulator to generate a fully automated nightly schedule.</Description>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <Platforms>x64</Platforms>
    <Nullable>disable</Nullable>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <GenerateRuntimeConfigurationFiles>false</GenerateRuntimeConfigurationFiles>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
    <ProduceReferenceAssembly>True</ProduceReferenceAssembly>
    <Copyright>Copyright © Astro PM 2026</Copyright>
    <RepositoryUrl>https://github.com/Josh-Jones-76/AstroPM.NINA.Plugin</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
  </PropertyGroup>

  <!-- Debug: drop directly into the local NINA plugins folder for fast iteration -->
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <OutputPath>$(LOCALAPPDATA)\NINA\Plugins\3.0.0\AstroPM.NINA.Plugin\</OutputPath>
  </PropertyGroup>

  <!-- Release: clean output for packaging -->
  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NINA.Plugin" Version="3.0.0.9001">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.ComponentModel.Composition" Version="8.0.0">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3">
      <ExcludeAssets>runtime</ExcludeAssets>
    </PackageReference>
  </ItemGroup>

  <!-- Direct references to NINA assemblies not included in the NuGet package -->
  <ItemGroup>
    <Reference Include="NINA.Equipment">
      <HintPath>$(ProgramFiles)\N.I.N.A. - Nighttime Imaging 'N' Astronomy\NINA.Equipment.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.WPF.Base">
      <HintPath>$(ProgramFiles)\N.I.N.A. - Nighttime Imaging 'N' Astronomy\NINA.WPF.Base.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.PlateSolving">
      <HintPath>$(ProgramFiles)\N.I.N.A. - Nighttime Imaging 'N' Astronomy\NINA.PlateSolving.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Image">
      <HintPath>$(ProgramFiles)\N.I.N.A. - Nighttime Imaging 'N' Astronomy\NINA.Image.dll</HintPath>
      <Private>false</Private>
    </Reference>
    <Reference Include="NINA.Sequencer">
      <HintPath>$(ProgramFiles)\N.I.N.A. - Nighttime Imaging 'N' Astronomy\NINA.Sequencer.dll</HintPath>
      <Private>false</Private>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Assets\AstroPM-Logo-Icon-500x500.png" />
    <Resource Include="Assets\AstroPM-Logo-horizontal-400x176.png" />
    <Resource Include="Assets\AstroPM SkyView.png" />
    <Resource Include="Assets\AstroPM Sampling.png" />
    <Resource Include="Assets\AstroPM ImageAnalysis.png" />
    <Resource Include="Assets\AstroPM Projects.png" />
    <Resource Include="Assets\AstroPM  Collimation.png" />
    <Resource Include="Assets\AstroPM Tilt.png" />
    <Resource Include="Assets\AstroPM Reflections.png" />
    <Resource Include="Assets\AstroPM SubInspector.png" />
    <Resource Include="Assets\NINA advanced sequence tools.png" />
    <Resource Include="Assets\NINA instruction set.png" />
  </ItemGroup>

</Project>
